<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1.4 warm-up</title>
  </head>
  <body>
    <main>
      <img src="mainBG.jpg" alt="main backgroung image" />
      <a href="#main1">
        <img src="main1.jpg" alt="main image left" />
      </a>
      <a href="#main2">
        <img src="main2.jpg" alt="main image top right" />
      </a>
      <a href="#main3">
        <img src="main3.jpg" alt="main image bottom middle" />
      </a>
      <a href="#main4">
        <img src="main4" alt="main image bottom right" />
      </a>
    </main>
    <section>
      <a href="#sectionImageleft">
      <img src="sectionImageLeft.jpg" alt="section image left" />
      </a>
      <a href="#sectionImageMiddle">
        <img src="sectionImageMiddle.jpg" alt="section image middle" />
      </a>
      <a href="#sectionImageRight">
        <img src="sectionImageRigt.jpg" alt="section image right" />
      </a>
    </section>
  </body>
</html>
